# shop

./: Shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Domain/Shop.Domain.Core/: Attribute.cs  AttributeUnit.cs  Brand.cs  Country.cs  Order.cs  OrderItem.cs  Person.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductCategoryAttribute.cs
Domain/Shop.Domain.Core/Authentication/: Role.cs  User.cs  UserRole.cs
Domain/Shop.Domain.Services/: IRepository.cs
Infrastructure/Shop.Infrastructure.Business/: Shop.Infrastructure.Business.csproj
Infrastructure/Shop.Infrastructure.Business/Services/: AttributesService.cs  AuthenticationService.cs  BrandsService.cs  CategoriesService.cs  CountriesService.cs  OrdersService.cs  PersonsService.cs  ProductsService.cs
Infrastructure/Shop.Infrastructure.Data/: ApplicationDbContext.cs  Shop.Infrastructure.Data.csproj
Infrastructure/Shop.Infrastructure.Data/Migrations/: 20181215222851_Init.Designer.cs  20181215222851_Init.cs  20181216102710_AddProductAttributes.Designer.cs  20181216102710_AddProductAttributes.cs  20190102214844_UsersAndRoles.Designer.cs  20190102214844_UsersAndRoles.cs  20190104093045_AddDefaultAdminAndUser.Designer.cs  20190104093045_AddDefaultAdminAndUser.cs  20190105104453_AddOrders.Designer.cs  20190105104453_AddOrders.cs  20190105115356_AddDefaultPersons.Designer.cs  20190105115356_AddDefaultPersons.cs  ApplicationDbContextModelSnapshot.cs
Services/Shop.Services.Dto/: PaginationDto.cs
Services/Shop.Services.Dto/Products/: AttributeDto.cs  BrandDto.cs  (+12 more)
Services/Shop.Services.Interfaces/: IAttributesService.cs  IAuthenticationService.cs  IBrandsService.cs  ICategoriesService.cs  ICountriesService.cs  IOrdersService.cs  IPersonsService.cs  IProductsService.cs  Shop.Services.Interfaces.csproj
Shop.Api/: ClaimsIdentityConsts.cs  Dockerfile  Shop.Api.csproj  Startup.cs  appsettings.json
Shop.Api/Controllers/: AttributeUnitsController.cs  AttributesController.cs  AuthorizationController.cs  BrandsController.cs  CategoriesController.cs  CountriesController.cs  ErrorsController.cs  OrdersController.cs  PersonsController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
Shop.Api/Extensions/: ConfigurationExtensions.cs
Shop.Api/Filters/: ApiAuthorizeAttribute.cs  ValidatorActionFilter.cs
Shop.Api/Middleware/: ExceptionHandlingMiddleware.cs
Shop.Api/Middleware/ExceptionHandlers/: ExceptionHandler.cs  IExceptionHandler.cs  InvalidItemExceptionHandler.cs  ItemNotFoundExceptionHandler.cs  UnauthorizedAccessExceptionHandler.cs
Shop.Api/Properties/: launchSettings.json
Shop.Api/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Shop.Api/Results/: BadRequestResult.cs  ErrorResult.cs  ExceptionResponse.cs
Shop.Api/Validators/: EditBrandDtoValidator.cs  EditProductCategoryDtoValidator.cs  EditProductDtoValidator.cs  NewUserDtoValidator.cs
(+5 files in other folders)
